<!DOCTYPE html>
<html>
  <head>
    <title>Loto</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 10px;
		/*margin-left: 90px;
		margin-right: 90px;*/
		height: 100%;
	}

	.box {
		height: calc((100vh - 20px - 9 * 0.2em) / 9);
		width: calc((100vh - 20px - 9 * 0.2em) / 9);
		background-color: #999;
		color: #999;
		border-radius: 5px;
		font-size: calc((100vh - 20px - 9 * 0.2em) / 18);
	    padding: 7px;
	    text-align: center;
	    line-height: calc((100vh - 20px - 9 * 0.2em) / 9);
	    /*height: 50px;
	    width: 100%;
	    height: 100%;*/
	    margin: 0.1em;
	    flex: 1;
        box-sizing: border-box;

	}

	.text {
	    -webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
	}

	.box:hover {
		color: #fff;
	}

	.box.toggled{
		background-color: #29c659; /*cc0;*/
		color: #fff;
	}

	#container {
		/*width: 75%;*/
	}
	#lastnumber {
		font-size: 10em;
		/*padding: 10%;
		width: 15%;
		margin: auto;*/
		width: 100%;
		margin-top: auto;
		margin-bottom: auto;
		text-align: center;
	}

	.wrapper {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		width: 100%;

	}

	#parent {
		width: 100%;
		display: flex;
		flex-direction: row;
		/*margin-top: 50vh;
		transform: translateY(-50%);*/
	}


   </style>
</head>
 <body>

 	<div id="parent">
	 	<div id="container"></div>
	 	<div id="lastnumber"></div>
	 </div>
 	<script type="text/javascript">
 		const container = document.getElementById('container');
 		const lastnumber = document.getElementById('lastnumber');
 		for (let j=0; j<9; j++) {
 			const wrapper = document.createElement('div');
 			wrapper.className = 'wrapper';
 			container.appendChild(wrapper);
	 		for (let i = 0; i< 10; i++) {
	 			const n = document.createElement('div');
	 			const n2 = document.createElement('div');
	 			n.className = 'box';
	 			n2.textContent = 10 * j + i + 1;
	 			n2.className = 'text';
	 			wrapper.appendChild(n);
	 			n.appendChild(n2);

	 			n.addEventListener('click', () => {
	 				if (n.className.indexOf('toggled') >= 0) {
	 					n.className = 'box';
	 				} else {
	 					n.className = 'box toggled';
	 					lastnumber.textContent = 10 * j + i + 1;
	 				}
	 			});
	 		}
	 	}
 	</script>
</body>
</html>
